{
  "name": "deploy-alert-bot",
  "version": "1.0.4",
  "description": "simple discord alerts",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sijonra/deploy-alert-bot.git"
  },
  "author": "Ilya Davydenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sijonra/deploy-alert-bot/issues"
  },
  "homepage": "https://github.com/Sijonra/deploy-alert-bot#readme",
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
